<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count:1; */
            /* start hone s phle kitta ruke */
            /* animation-delay: 2s; */
            /* speed same hogi pure time  */
            /* animation-timing-function: linear; */
           /* animation-direction: alternaforwards; ; */
            /* animation-fill-mode: forwards; */
             /* animation-timing-function: cubic-bezier(0.1,0.7,0.3,0.5); */

             /* @keyframes duration | easing function|delay | iteration count | direction | fill-mode | play-state | name */
             animation: 5s linear 1s infinite alternate none running circleAround;
           
        }

        @keyframes circleAround {
            from{
                top: 0;
                left: 0;

            }
            to{
                top: 0;
                left: 1170px;
                /* left: calc(100% - 350px); */
            }

        }

        /* --------------------------------------------------------------------------------------------------------------- */
        #box2{

            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
              animation: 5s ease-in 1s infinite alternate none running leftMovement;

        }

        @keyframes leftMovement {
            from{
                top: 530px;
                left: 1170px;

            }
            to{
                top: 530px;
                left: 0px;
                /* left: calc(100% - 350px); */
            }

        }

        #circle{
             width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top:100px;
            left: 650px;
             animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;

        }

        @keyframes circleMovement{
           0%{
             top:1%;
            left: 5%;

           }
           30%{

             top:5%;
            left: 90%;
           }
           60%{

             top:50%;
            left: 10%;
           }
           100%{
             top:40%;
            left: 95%;

           }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <!-- ------------------------------------ -->
        <div id="box2">

        </div>

        <!-- ---------------- -->
         <div id="circle">

         </div>
    </div>
</body>
</html>